# LatLongToTimezone

./: .gitignore  Documentation.txt  LICENSE.md  LatLongToTimezone.podspec  Package.swift  README.md  pom.xml  tzmap.java
Classes/: TimezoneMapper.swift
Generator/src/com/skedgo/: BoundingBox.java  BoundingBoxOrPolygon.java  HelloWorld.java  LatLong.java  Parser.java  Polygon.java  TimeZoneMapperConverter.java  Util.java
Generator/src/com/skedgo/Parsing/: ErrorMessage.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
Input data/: README.txt  index.html  tz_world.dbf  tz_world.shx  tz_world.txt
LatLongToTimezone/: LatLongToTimezone.h
LatLongToTimezone.xcodeproj/: project.pbxproj
Output/: TimezoneMapper.dart  Toolbox.TimeAndDate.TimezoneMapper.cs
Tester/src/: Tester.java  TimezoneMapper.java  TimezoneMapper.swift
carthage/LatLongToTimezone/: LatLongToTimezone.h
carthage/LatLongToTimezone.xcodeproj/: project.pbxproj
carthage/LatLongToTimezone.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
carthage/LatLongToTimezone.xcodeproj/xcshareddata/xcschemes/: LatLongToTimezone.xcscheme
convertingShapeFilesToJson/: .cvsignore  HOWTO-RELEASE  Makefile  README  ShapeLib.ncb  ShapeLib.sln  dbfdump.vcproj  makefile.vc  makeshape.sh  mkdist.sh  mkrelease.sh  shpdump.vcproj  shpopen.c  toJson.c  toJson.vcproj
convertingShapeFilesToJson/Debug/: BuildLog.htm  ShapeLib.ilk  dbfdump.ilk  mt.dep  toJson.ilk  vc90.idb
convertingShapeFilesToJson/ShapeLib/: ShapeLib.ncb
convertingShapeFilesToJson/ShapeLib/ShapeLib/: ReadMe.txt  ShapeLib.cpp  stdafx.cpp
convertingShapeFilesToJson/contrib/: .cvsignore  Makefile  ShapeFileII.pas  Shape_PointInPoly.cpp  Shape_PointInPoly_README.txt  csv2shp.c  dbfinfo.c  shpdata.c  shpdxf.c  shpgeo.c  shpgeo.h  shpinfo.c  shpwkb.c
convertingShapeFilesToJson/contrib/tests/: shpproj.sh
convertingShapeFilesToJson/web/: .cvsignore  manifest.html  release.html  shapelib-tools.html
src/main/java/com/skedgo/converter/: TimezoneMapper.java  TimezoneMapper.java.LOCAL.15604.java  TimezoneMapper.java.REMOTE.15604.java  TimezoneMapper.swift
src/main/java/com/skedgo/generator/: BoundingBox.java  BoundingBoxOrPolygon.java  LatLong.java  Parser.java  Polygon.java  TimeZoneMapperConverter.java  Util.java
src/main/java/com/skedgo/generator/parsing/: ErrorMessage.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/test/java/com/skedgo/converter/: TimezoneMapperTest.java
